*** /usr/dt/bin/Xsession	Thu Jun 26 19:39:13 1997
--- Xsession.enl    	Wed Feb  4 15:27:04 1998
***************
*** 13,24 ****
  #   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
  #   (c) Copyright 1993, 1994 Novell, Inc.
  #
! #       ************** DO NOT EDIT THIS FILE **************
  #
- #   /usr/dt/bin/Xsession is a factory-default file and will
- #   be unconditionally overwritten upon subsequent installation.
- #   Modification is discouraged.
- #
  #   $XConsortium: Xsession.src /main/cde1_maint/7 1995/11/17 14:43:10 gtsang $
  #
  # ###########################################################################
--- 13,24 ----
  #   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
  #   (c) Copyright 1993, 1994 Novell, Inc.
  #
! 
! THEME=$1
! 
! [[ ! -z "$THEME" ]] && THEMECMD="-theme $THEME"
! 
  #
  #   $XConsortium: Xsession.src /main/cde1_maint/7 1995/11/17 14:43:10 gtsang $
  #
  # ###########################################################################
***************
*** 244,260 ****
    # 
    # Session startup clients and args
    # 
!   if [ "$SESSIONTYPE" = "altDt" ]; then
!       dtstart_session[0]="$SDT_ALT_SESSION"
!       dtstart_hello[0]="$SDT_ALT_HELLO"
!   else
!       dtstart_session[0]="$DT_BINPATH/dtsession"
!       dtstart_hello[0]="$DT_BINPATH/dthello &"
!   fi
    dtstart_session[1]="$HOME/.xsession"
    dtstart_session[2]="$HOME/.x11start"
    dtstart_session[3]="$XBIN/xterm -geometry 80x24+10+10"
!   dtstart_hello[1]="$XDIR/xsetroot -default &"
    dtstart_searchpath="$DT_BINPATH/dtsearchpath"
    dtstart_dtsession_res="$DT_BINPATH/dtsession_res -load -system"
    dtstart_dtsession_res_tty="$DT_BINPATH/dtsession_res -merge -tty"
--- 244,260 ----
    # 
    # Session startup clients and args
    # 
! 
!       dtstart_session[0]="@ENLROOT@/bin/enlightenment $THEMECMD"
! 
!  
!    
!       
!   
    dtstart_session[1]="$HOME/.xsession"
    dtstart_session[2]="$HOME/.x11start"
    dtstart_session[3]="$XBIN/xterm -geometry 80x24+10+10"
!   
    dtstart_searchpath="$DT_BINPATH/dtsearchpath"
    dtstart_dtsession_res="$DT_BINPATH/dtsession_res -load -system"
    dtstart_dtsession_res_tty="$DT_BINPATH/dtsession_res -merge -tty"
***************
*** 273,279 ****
    xdmstart_session[0]="$HOME/.xsession"
    xdmstart_session[1]="/usr/lib/X11/xdm/Xsession"
    xdmstart_session[2]="xterm -geometry 80x24+10+10 -ls"
!   xdmstart_hello="$XDIR/xsetroot -default &"
  
  
    SESSIONLOGDIR=$LOGDIR/sessionlogs
--- 273,279 ----
    xdmstart_session[0]="$HOME/.xsession"
    xdmstart_session[1]="/usr/lib/X11/xdm/Xsession"
    xdmstart_session[2]="xterm -geometry 80x24+10+10 -ls"
!   
  
  
    SESSIONLOGDIR=$LOGDIR/sessionlogs
***************
*** 660,669 ****
  
    if [ "$SESSIONTYPE" = "xdm" ]; then
      startup=$(GetFirst xdmstart_session)    # get xdm session client
!     StartFirst xdmstart_hello               # start xdm hello client
    else
      startup=$(GetFirst dtstart_session)     # get desktop session client
!     StartFirst dtstart_hello                # start desktop hello client
      StartFirst dtstart_searchpath eval      # setup desktop search paths
      StartFirst dtstart_appgather            # setup session applications
    fi
--- 660,669 ----
  
    if [ "$SESSIONTYPE" = "xdm" ]; then
      startup=$(GetFirst xdmstart_session)    # get xdm session client
!     
    else
      startup=$(GetFirst dtstart_session)     # get desktop session client
!     
      StartFirst dtstart_searchpath eval      # setup desktop search paths
      StartFirst dtstart_appgather            # setup session applications
    fi
